# beaver-identity

./: .env-example  docker-compose.yml  pom.xml
src/main/java/com/beaver/identity/: IdentityApplication.java
src/main/java/com/beaver/identity/auth/: AuthController.java  AuthService.java
src/main/java/com/beaver/identity/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserWithWorkspacesDto.java
src/main/java/com/beaver/identity/auth/exception/: AuthExceptionHandler.java
src/main/java/com/beaver/identity/common/dto/: BaseDto.java  ErrorResponse.java
src/main/java/com/beaver/identity/common/entity/: BaseEntity.java
src/main/java/com/beaver/identity/common/exception/: InvalidUserDataException.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/beaver/identity/common/mapper/: GenericMapper.java
src/main/java/com/beaver/identity/config/: CacheConfig.java  GlobalExceptionHandler.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/beaver/identity/internal/: InternalUserController.java
src/main/java/com/beaver/identity/internal/dto/: CreateUserRequest.java  CredentialsRequest.java  UpdateEmail.java  UpdatePassword.java
src/main/java/com/beaver/identity/membership/: IMembershipRepository.java  MembershipService.java
src/main/java/com/beaver/identity/membership/dto/: WorkspaceMembershipDto.java
src/main/java/com/beaver/identity/membership/entity/: WorkspaceMembership.java
src/main/java/com/beaver/identity/membership/enums/: MembershipStatus.java
src/main/java/com/beaver/identity/permission/: IPermissionRepository.java  IRoleRepository.java  RoleService.java
src/main/java/com/beaver/identity/permission/entity/: Permission.java  Role.java
src/main/java/com/beaver/identity/permission/enums/: PermissionCategory.java
src/main/java/com/beaver/identity/role/entity/: WorkspaceRole.java
src/main/java/com/beaver/identity/role/repository/: IWorkspaceRoleRepository.java
src/main/java/com/beaver/identity/role/service/: WorkspaceRoleService.java
src/main/java/com/beaver/identity/user/: IUserRepository.java  UserController.java  UserService.java
src/main/java/com/beaver/identity/user/dto/: UpdateEmail.java  UpdatePassword.java  UpdateSelf.java  UpdateUser.java  UserDto.java
src/main/java/com/beaver/identity/user/entity/: User.java
src/main/java/com/beaver/identity/user/mapper/: IUserMapper.java
src/main/java/com/beaver/identity/workspace/: IWorkspaceRepository.java  WorkspaceController.java  WorkspaceService.java
src/main/java/com/beaver/identity/workspace/dto/: CreateWorkspaceRequest.java  InviteMemberRequest.java  SwitchWorkspaceRequest.java  UpdateEmail.java  UpdatePassword.java  UpdateWorkspaceRequest.java  WorkspaceDto.java  WorkspaceListDto.java
src/main/java/com/beaver/identity/workspace/entity/: Workspace.java
src/main/java/com/beaver/identity/workspace/enums/: PlanType.java  WorkspaceStatus.java
src/main/java/com/beaver/userservice/: UserServiceApplication.java
src/main/java/com/beaver/userservice/auth/: AuthController.java  AuthService.java
src/main/java/com/beaver/userservice/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserWithWorkspacesDto.java
src/main/java/com/beaver/userservice/auth/exception/: AuthExceptionHandler.java
src/main/java/com/beaver/userservice/common/dto/: BaseDto.java  ErrorResponse.java  ErrorResponseDto.java
src/main/java/com/beaver/userservice/common/entity/: BaseEntity.java
src/main/java/com/beaver/userservice/common/exception/: AccessDeniedException.java  InvalidUserDataException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/beaver/userservice/config/: CacheConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/beaver/userservice/internal/: InternalUserController.java
src/main/java/com/beaver/userservice/internal/dto/: CreateUserRequest.java  CredentialsRequest.java  UpdateEmail.java  UpdatePassword.java
src/main/java/com/beaver/userservice/membership/: IMembershipRepository.java  MembershipService.java
src/main/java/com/beaver/userservice/membership/dto/: WorkspaceMembershipDto.java
src/main/java/com/beaver/userservice/membership/entity/: MembershipStatus.java  WorkspaceMembership.java
src/main/java/com/beaver/userservice/membership/enums/: MembershipStatus.java
src/main/java/com/beaver/userservice/permission/: IPermissionRepository.java  IRoleRepository.java  PermissionService.java  RoleService.java
src/main/java/com/beaver/userservice/permission/annotation/: RequiresPermission.java
src/main/java/com/beaver/userservice/permission/aspect/: PermissionAspect.java
src/main/java/com/beaver/userservice/permission/entity/: Permission.java  PermissionCategory.java  Role.java
src/main/java/com/beaver/userservice/permission/enums/: Permission.java  PermissionCategory.java
src/main/java/com/beaver/userservice/security/: GatewayFilter.java
src/main/java/com/beaver/userservice/user/: IUserRepository.java  User.java  UserController.java  UserService.java
src/main/java/com/beaver/userservice/user/dto/: UpdateSelf.java  (+1 more)
src/main/java/com/beaver/userservice/workspace/: IWorkspaceRepository.java  WorkspaceController.java  WorkspaceService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_workspace_table.sql  V3__create_roles_table.sql  V3__create_workspace_table.sql  V4__create_permissions_table.sql  V4__create_workspace_memberships_table.sql  V5__add_last_workspace_id.sql  V5__create_roles_table.sql  V6__add_updated_by_column.sql  V6__create_workspace_memberships_table.sql  V7__add_user_permissions.sql
src/main/resources/db/seed/: V1000__seed_system_user.sql  V1001__seed_workspaces.sql  V1002__seed_users.sql  V1003__seed_roles.sql  V1004__seed_memberships.sql
src/test/java/com/beaver/identity/: IdentityApplicationTests.java
src/test/java/com/beaver/userservice/: UserServiceApplicationTests.java
(+11 files in other folders)
